
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">

    </head>
    <body>

        <div class="container">

            <div id="top">
                <h1 class="welcome">Welcome</h1>
            </div>

            <div class="wrapper">

                <div id="menubar">
                    <ul id="menulist">
                        <li class="menuitem selected" onclick="reStyle(0)">Menu 1
                        <li class="menuitem" onclick="reStyle(1)">Menu 2
                        <li class="menuitem" onclick="reStyle(2)">Menu 3
                        <li class="menuitem" onclick="reStyle(3)">Menu 4
                        <li class="menuitem" onclick="noStyles()">Menu 5
                    </ul>
                </div>

                <div id="main">
                    <h1>This is my html page with css</h1>

                    <p>This is a normal paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. <br><br>
                    </p>

                    <a id="greenbutton" class="colorbuttons" href="#"> Green Button</a> 
                    <a id="orangebutton" class="colorbuttons" href="#"> Orange Button</a> 
                    <a id="bluebutton" class="colorbuttons"  href="#"> Blue Button</a> 
                    <a id="redbutton" class="colorbuttons" href="#"> Red Button</a>
                    <br><br><br>
                </div>

            </div>  


            <div id="bottom">
            Footer: align text to center
            </div>
        </div>
    </body>
</html>


